<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="selTabId" type="string" default="1" />
    <aura:attribute name="recordId" type="String" />
    <aura:html tag="style">
        .slds-modal__container{
        max-width: 82rem !important;
        width:80% !important;
        }
    </aura:html>
    <c:AddProduct recordId="{!v.recordId}"/>
    
</aura:component>